language/en.json (before)
{
    "commands": {
        "uno": {
            "aliases": [
                "uno",
                "UNO"
            ],
            "output": "You are using uno version %{v}! Use `uno help` for help!"
        },
        "help": {
            "aliases": [
                "help",
                "Help",
                "he",
                "h",
                "?",
                "He",
                "H"
            ],
            "output": "Uno module help: \r\n-`uno` » See information about this module \r\n-`uno help` » See this help site \r\n-`uno category <Category>` » Set matchmaking category \r\n-`uno category` » Get matchmaking category"
        },
        "category": {
            "get": {
                "aliases": [
                    "getcate",
                    "getgory",
                    "getcategory",
                    "getcg",
                    "cate",
                    "gory",
                    "category",
                    "cg"
                ],
                "output": "The matchmaking channel is %{c}(%{i})",
                "usage": "Usage: `uno category`!",
                "no": "You haven't got a matchmaking channel!"
            },
            "set": {
                "aliases": [
                    "setcate",
                    "setgory",
                    "setcategory",
                    "setcg",
                    "scate",
                    "sgory",
                    "scategory",
                    "scg"
                ],
                "usage": "Usage: `uno setcategory <Category>` to set the category for the matchmaking and `uno setcategory [<Category>]` to remove the category!",
                "output": "Successfully set the matchmaking channel to %{c}(%{i})!",
                "remove": "Successfully remove the matchmaking channel!",
                "notexist": "Category `%{c}` does not exist or is a channel!"
            },
            "nopermission": "You do not have permission to use this command!"
        },
        "notexist": "Sub command not exist! Use `uno help` for help!",
        "nopermission": "You do not have permission to use this command!"
    },
    "category": {
        "hub": {
            "name": "uno-matchmaking",
            "topic": "Here you can join/create (private) uno matches!"
        },
        "lobby": {
            "name": "uno-lobby",
            "topic": "Here you can wait until the round starts! The bot send you a message with the cooldown when the round starts! You can invite people with the command `uno invite <User>`! After a cooldown, the game starts!"
        }
    },
    "messages": {
        "hub": "React with :arrow_forward: to join in an open lobby! Use :heavy_plus_sign: to create a new lobby! Press :lock: to create a private lobby!",
        "lobby": "Welcome to the uno lobby! To invite someone, give him the token from the command `uno tokens`! You create a token with the command `uno generate`! Then, please wait until the round starts! \r\nReact with :heavy_multiplication_x: to leave the lobby!",
        "ingame-countdown": "The game will start in %{s} seconds!",
        "lobby-countdown": "The game will restart in %{s} seconds!",
        "close": "The game will close in %{s} seconds if the player count is under 2!",
        "join": "%{p} joined the game!",
        "leave": "%{p} leaved the game!"
    },
    "help": "Help for module main: \r\n-`uno` » Get information about this module \r\n-`uno help` » Get the admin commands of the module \r\n-`uno category` » Get the category of the module \r\n\r\n*-* Help for the uno module *-*"
}

language/en.json (after)
{
    "commands": {
        "uno": {
            "aliases": [
                "uno",
                "UNO"
            ],
            "output": "You are using uno version %{v}! Use `uno help` for help!"
        },
        "help": {
            "aliases": [
                "help",
                "Help",
                "he",
                "h",
                "?",
                "He",
                "H"
            ],
            "output": "Uno module help: \r\n-`uno` » See information about this module \r\n-`uno help` » See this help site \r\n-`uno category <Category>` » Set match_making category \r\n-`uno category` » Get match_making category"
        },
        "category": {
            "get": {
                "aliases": [
                    "getcate",
                    "getgory",
                    "getcategory",
                    "getcg",
                    "cate",
                    "gory",
                    "category",
                    "cg"
                ],
                "output": "The match_making channel is %{c}(%{i})",
                "usage": "Usage: `uno category`!",
                "no": "You haven't got a match_making channel!"
            },
            "set": {
                "aliases": [
                    "setcate",
                    "setgory",
                    "setcategory",
                    "setcg",
                    "scate",
                    "sgory",
                    "scategory",
                    "scg"
                ],
                "usage": "Usage: `uno setcategory <Category>` to set the category for the match_making and `uno setcategory [<Category>]` to remove the category!",
                "output": "Successfully set the match_making channel to %{c}(%{i})!",
                "remove": "Successfully remove the match_making channel!",
                "notexist": "Category `%{c}` does not exist or is a channel!"
            },
            "nopermission": "You do not have permission to use this command!"
        },
        "notexist": "Sub command not exist! Use `uno help` for help!",
        "nopermission": "You do not have permission to use this command!"
    },
    "category": {
        "hub": {
            "name": "uno-match_making",
            "topic": "Here you can join/create (private) uno matches!"
        },
        "lobby": {
            "name": "uno-lobby",
            "topic": "Here you can wait until the round starts! The bot send you a message with the cooldown when the round starts! You can invite people with the command `uno invite <User>`! After a cooldown, the game starts!"
        }
    },
    "messages": {
        "hub": "React with :arrow_forward: to join in an open lobby! Use :heavy_plus_sign: to create a new lobby! Press :lock: to create a private lobby!",
        "lobby": "Welcome to the uno lobby! To invite someone, give him the token from the command `uno tokens`! You create a token with the command `uno generate`! Then, please wait until the round starts! \r\nReact with :heavy_multiplication_x: to leave the lobby!",
        "ingame-countdown": "The game will start in %{s} seconds!",
        "lobby-countdown": "The game will restart in %{s} seconds!",
        "close": "The game will close in %{s} seconds if the player count is under 2!",
        "join": "%{p} joined the game!",
        "leave": "%{p} leaved the game!"
    },
    "help": "Help for module main: \r\n-`uno` » Get information about this module \r\n-`uno help` » Get the admin commands of the module \r\n-`uno category` » Get the category of the module \r\n\r\n*-* Help for the uno module *-*"
}

language/en.json (diff)
@@ -17,7 +17,7 @@
                 "He",
                 "H"
             ],
-            "output": "Uno module help: \r\n-`uno` » See information about this module \r\n-`uno help` » See this help site \r\n-`uno category <Category>` » Set matchmaking category \r\n-`uno category` » Get matchmaking category"
+            "output": "Uno module help: \r\n-`uno` » See information about this module \r\n-`uno help` » See this help site \r\n-`uno category <Category>` » Set match_making category \r\n-`uno category` » Get match_making category"
         },
         "category": {
             "get": {
@@ -31,9 +31,9 @@
                     "category",
                     "cg"
                 ],
-                "output": "The matchmaking channel is %{c}(%{i})",
+                "output": "The match_making channel is %{c}(%{i})",
                 "usage": "Usage: `uno category`!",
-                "no": "You haven't got a matchmaking channel!"
+                "no": "You haven't got a match_making channel!"
             },
             "set": {
                 "aliases": [
@@ -46,9 +46,9 @@
                     "scategory",
                     "scg"
                 ],
-                "usage": "Usage: `uno setcategory <Category>` to set the category for the matchmaking and `uno setcategory [<Category>]` to remove the category!",
-                "output": "Successfully set the matchmaking channel to %{c}(%{i})!",
-                "remove": "Successfully remove the matchmaking channel!",
+                "usage": "Usage: `uno setcategory <Category>` to set the category for the match_making and `uno setcategory [<Category>]` to remove the category!",
+                "output": "Successfully set the match_making channel to %{c}(%{i})!",
+                "remove": "Successfully remove the match_making channel!",
                 "notexist": "Category `%{c}` does not exist or is a channel!"
             },
             "nopermission": "You do not have permission to use this command!"
@@ -58,7 +58,7 @@
     },
     "category": {
         "hub": {
-            "name": "uno-matchmaking",
+            "name": "uno-match_making",
             "topic": "Here you can join/create (private) uno matches!"
         },
         "lobby": {
